<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>CounterApp</title>
    </head>
    <body>
        <div class="App">
            <h3>Count Number App</h3>
            <span class="output">0</span>
            <div class="btns">
                <button class="decrease btn">Decrease</button>
                <button class="reset btn">Reset</button>
                <button class="increase btn">increase</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>